<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores CSS:palabras Claves</title>
	<style >
	section#colors {
		margin: 0 auto;
		width: 600px;
	}
	article.row5 {
		margin: 0 auto; 
		width: 600px;
	}
	article.row3 {
		margin: 0 auto;
		width: 480px;
	}
	article.row2 {
		margin-left: 120px;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		margin-right: -4px;
		text-align: center;
		width: 120px;
	}
	h1 {
		text-align: center;
	}
	.txt_white {color: white;}
	.maroon {background-color: maroon;}
	.red {background-color: red;}
	.orange {background-color: orange;}
	.yellow {background-color: yellow;}
	.olive {background-color: olive;}
	.purple {background-color: purple;}
	.fuchsia {background-color: fuchsia;}
	.white {background-color: white;}
	.lime {background-color: lime;}
	.green {background-color: green;}
	.navy {background-color: navy;}
	.blue {background-color: blue;}
	.aqua {background-color: aqua;}
	.teal {background-color: teal;}
	.black {background-color: black;}
	.silver {background: silver;}
	.gray {background-color: gray;}

	</style>
</head>
<body>

	<h1>Colores CSS: Palabras Claves</h1>
	<section id="colors">
		<article class="row5">
			<div class="maroon">Marron</div>
			<div class="red">red</div>
			<div class="orange">orange</div>
			<div class="yellow">yellow</div>
			<div class="olive">olive</div>			
		</article>
		<article class="row4">
			<div class="purple">purple</div>
			<div class="fuchsia">fuchsia</div>
			<div class="white">white</div>
			<div class="lime">lime</div>
			<div class="green">green</div>			
		</article>
		<article class="row3">
			<div class="navy txt_white">navy</div>
			<div class="blue">blue</div>
			<div class="aqua">aqua</div>
			<div class="teal">teal</div>
		</article>
		<article class="row2">
			<div class="black txt_white">black</div>
			<div class="silver">silver</div>
			<div class="gray">gray</div>
		</article>
	</section>

</body>
</html>