<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores CSS:colores rgb</title>
	<style >
	section#colors {
		margin: 0 auto;
		width: 600px;
	}
	article.row5 {
		margin: 0 auto; 
		width: 600px;
	}
	article.row3 {
		margin: 0 auto;
		width: 480px;
	}
	article.row2 {
		margin-left: 120px;
	}
	div {
		display: inline-block;
		height: 120px;
		line-height: 7em;
		margin-right: -4px;
		text-align: center;
		width: 120px;
	}
	h1 {
		text-align: center;
	}
	.txt_white {color: white;}
	.maroon {background-color: rgb(50%, 0%, 0%);}
	.red {background-color: rgb(100%, 0%, 0%);}
	.orange {background-color: rgb(100%, 40%, 0%);}
	.yellow {background-color: rgb(100%, 100%, 0%);}
	.olive {background-color: rgb(50%, 50%, 0%);}
	.purple {background-color: rgb(50%, 0%, 50%);}
	.fuchsia {background-color: rgb(100%, 0%, 100%);}
	.white {background-color: rgb(100%, 100%, 100%);}
	.lime {background-color: rgb(0%, 100%, 0%);}
	.green {background-color: rgb(0%, 50%, 0%);}
	.navy {background-color: rgb(0%, 0%, 50%);}
	.blue {background-color: rgb(0%, 0%, 100%);}
	.aqua {background-color: rgb(0%, 100%, 100%);}
	.teal {background-color: rgb(0%, 50%, 50%);}
	.black {background-color: rgb(0%, 0%, 0%);}
	.silver {background: rgb(75%, 75%, 75%);}
	.gray {background-color: rgb(41%, 41%, 41%);}

	</style>
</head>
<body>

	<h1>Colores CSS: colores rgb</h1>
	<section id="colors">
		<article class="row5">
			<div class="maroon">Marron</div>
			<div class="red">red</div>
			<div class="orange">orange</div>
			<div class="yellow">yellow</div>
			<div class="olive">olive</div>			
		</article>
		<article class="row4">
			<div class="purple">purple</div>
			<div class="fuchsia">fuchsia</div>
			<div class="white">white</div>
			<div class="lime">lime</div>
			<div class="green">green</div>			
		</article>
		<article class="row3">
			<div class="navy txt_white">navy</div>
			<div class="blue">blue</div>
			<div class="aqua">aqua</div>
			<div class="teal">teal</div>
		</article>
		<article class="row2">
			<div class="black txt_white">black</div>
			<div class="silver">silver</div>
			<div class="gray">gray</div>
		</article>
	</section>

</body>
</html>