<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>colores css: (rgba - hsla) opacidad</title>
	<style>
	   section#colores {
	      background: transparent url(imgs/once.png) no-repeat;
	      margin: 0 auto;
	      height: 449px;
	      width: 319px;
	   }
	   h1 {
	   	text-align: center;
	   }
	   h2 {
	   	text-align: center;
	   	font-family: sans-serif;
		font-size: 40px;
	   }
	   section#colores div {
	   	height: 89px;
	   }
	   .color1 { background-color: rgba(0,0,0,0.9);}
	   .color2 { background-color: rgba(0,0,0,0.8);}
	   .color3 { background-color: rgba(0,0,0,0.6);}
	   .color4 { background-color: rgba(0,0,0,0.4);}
	   .color5 { background-color: rgba(0,0,0,0.2);}
	</style>
</head>
<body>
	<h1>colores css: (rgba - hsla) opacidad</h1>
	<h1>ONCE CALDAS</h1>
	<section id="colores">
		<div class="color1"></div>
		<div class="color2"></div>
		<div class="color3"></div>
		<div class="color4"></div>
		<div class="color5"></div>
	</section>
</body>
</html>