<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tabla</title>
	<style>
        section#cuadrop {
        	height: 340px;
        	padding: 10px;
        	width: 620px;
        	border: 2px solid green;
        	margin: 0 auto;
        }   
        article.clm {
        	
        	display: inline-block;
        	margin: 0px 4px 0px 0px;
           	height: 336px;
        	width: 200px;
        }  
        div{
        	border: 2px solid green;

        } 
        div.b2 {
        	
        	height: 160px;
        	margin-bottom: 10px;
        }
        div.b1 {
        	
        	height: 334px;
        }
        div.b3 {
        	
        	height: 102px;
        	margin-bottom: 10px;
        }
	</style>
</head>
<body>
	<h1>tabla altura y anchura</h1>
	<section id="cuadrop">
		<article class="clm">
			<div class="b2"></div>
			<div class="b2"></div>
		</article>
		<article class="clm">
			<div class="b1"></div>
		</article>
		<article class="clm">
			<div class="b3"></div>
			<div class="b3"></div>
			<div class="b3"></div>			
		</article>
	</section>

	

</body>
</html>