<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bordes - ShortHand</title>
	<style>
		section#caja {
			/* Forma Larga */
			border-top-width: 20px;
			border-right-width: 20px;
			border-bottom-width: 20px;
			border-left-width: 20px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-color: red;
			border-right-color: red;
			border-bottom-color: red;
			border-left-color: red;
			/* Forma Corta por propiedad*/
			border-width: 20px;
			border-style: solid;
			border-color: red;
			height: 200px;
			width: 400px;
			/* Forma Corta (shorthand) */
			border: 20px solid red;
		}
	</style>
</head>
<body>
	<h1>Bordes - ShortHand</h1>
	<hr>
	<section id="caja"></section>
</body>
</html>