<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fondo repetir</title>
	<style>
        #c1 {
        	border: 3px dashed gray;
        	width: 600px;
        	height: 200px;
        	margin: 100px auto;
        	background-image: url("imgs/anon.png");
        	background-repeat: no-repeat;
        }
        #c2 {
        	border: 3px dashed gray;
        	width: 600px;
        	height: 400px;
        	margin: 100px auto;
        	background-image: url("imgs/anon.png"); 
        	background-repeat: repeat-x;       	
        }
        #c3 {
        	border: 3px dashed gray;
        	width: 600px;
        	height: 400px;
        	margin: 100px auto;
        	background-image: url("imgs/anon.png");
        	background-repeat: repeat-y;
        }
        #c4 {
        	border: 3px dashed gray;
        	width: 600px;
        	height: 400px;
        	margin: 100px auto;
        	background-image: url("imgs/anon.png");
        	
        }
	</style>
</head>
<body>
	<section id="c1"></section>
	<section id="c2"></section>
	<section id="c3"></section>
	<section id="c4"></section>
</body>
</html>