<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		section {
			margin: 5px;
			width: 400px;
			height: 400px;
			border: 3px dashed blue;
			background-image: url(imgs/masc.jpg);
			background-repeat: no-repeat;
			display: inline-block;
		}
		#c1 {
			background-position: center;
		}
		#c2 {
			background-position: right;
		}
		#c3 {
			background-position: left;
		}
		#c4 {
			background-position: top center;
		}
		#c5 {
			background-position: top left;
		}
		#c6 {
			background-position: top right;
		}
		#c7 {
			background-position: bottom left;
		}
		#c8 {
			background-position: bottom right;
		}
		#c9 {
			background-position: bottom center;
		}
		h1 {
			text-align: center;
			background-color: red;			
		}

	</style>
</head>
<body>
	<section id="c1"><h1>centro</h1></section>
	<section id="c2"><h1>centro derecha</h1></section>
	<section id="c3"><h1>centro izquierda</h1></section>
	<section id="c4"><h1>arriba centro</h1></section>
	<section id="c5"><h1>arriba izquierda</h1></section>
	<section id="c6"><h1>arriba derecha</h1></section>
	<section id="c7"><h1>abajo izquierda</h1></section>
	<section id="c8"><h1>abajo derecha</h1></section>
	<section id="c9"><h1>abajo centro</h1></section>
</body>c
</html>